MAX_BOT_TOKEN="Токен от бота в Максе"

GIGACHAT_CREDENTIALS="Токен для работы с GigaChat"

NGROK_AUTHTOKEN="Токен для ngrok"

MINI_APP_URL="URL вашего мини-приложения(сайта)"

MAX_BOT_NAME="Имя вашего бота в Максе(без @)"